version=54;
center[]={685.27118,28.92,12193.916};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="777th Vehicle Spawn Assets";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="AIR ASSETS";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Layer";
						name="Vehicle Spawn";
						class Entities
						{
							items=4;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.0625,0.92100716,-12.345703};
									angles[]={0,3.2304995,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									init="this addAction [""HEMTT Ammo"",    " \n " {    " \n "  if (surfaceIsWater position Spawn_SupportVehicle) then    " \n "  {    " \n "   _padSV1 = getPosASL Spawn_SupportVehicle;    " \n "   _dir = getDir Spawn_SupportVehicle;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""B_Truck_01_ammo_F"", _padSV1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];    " \n "         _veh setDir _dir;    " \n "      }    " \n "       else    " \n "     {    " \n "      _padSV1 = getPosATL Spawn_SupportVehicle;    " \n "      _dir = getDir Spawn_SupportVehicle;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""B_Truck_01_ammo_F"",    " \n "              _padSV1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];            " \n "         _veh setDir _dir;    " \n "    };    " \n "   }    " \n "];  " \n "this addAction [""HEMTT Fuel"",    " \n " {    " \n "  if (surfaceIsWater position Spawn_SupportVehicle) then    " \n "  {    " \n "   _padSV1 = getPosASL Spawn_SupportVehicle;    " \n "   _dir = getDir Spawn_SupportVehicle;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""B_Truck_01_fuel_F"", _padSV1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];    " \n "         _veh setDir _dir;    " \n "      }    " \n "       else    " \n "     {    " \n "      _padSV1 = getPosATL Spawn_SupportVehicle;    " \n "      _dir = getDir Spawn_SupportVehicle;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""B_Truck_01_fuel_F"",    " \n "              _padSV1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];            " \n "         _veh setDir _dir;    " \n "    };    " \n "   }    " \n "];  " \n "this addAction [""HEMTT Repair"",    " \n " {    " \n "  if (surfaceIsWater position Spawn_SupportVehicle) then    " \n "  {    " \n "   _padSV1 = getPosASL Spawn_SupportVehicle;    " \n "   _dir = getDir Spawn_SupportVehicle;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""B_Truck_01_Repair_F"", _padSV1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];    " \n "         _veh setDir _dir;    " \n "      }    " \n "       else    " \n "     {    " \n "      _padSV1 = getPosATL Spawn_SupportVehicle;    " \n "      _dir = getDir Spawn_SupportVehicle;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""B_Truck_01_Repair_F"",    " \n "              _padSV1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];            " \n "         _veh setDir _dir;    " \n "    };    " \n "   }    " \n "]; ";
									disableSimulation=1;
								};
								id=170;
								type="OPTRE_RS_ConsoleDoor";
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.5475464,0.92100716,2.3564453};
									angles[]={0,3.1368456,-0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									init="this addAction [""Spawn M12-FAV"",    " \n " {    " \n "  if (surfaceIsWater position Spawn_Warthog) then    " \n "  {    " \n "   _padW1 = getPosASL Spawn_Warthog;    " \n "   _dir = getDir Spawn_Warthog;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""OPTRE_M12_FAV"", _padW1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];    " \n "         _veh setDir _dir;    " \n "      }    " \n "       else    " \n "     {    " \n "      _padW1 = getPosATL Spawn_Warthog;    " \n "      _dir = getDir Spawn_Warthog;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""OPTRE_M12_FAV"",    " \n "              _padW1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];            " \n "         _veh setDir _dir;    " \n "    };    " \n "   }    " \n "];  " \n "this addAction [""Spawn M12 LRV (MG)"",    " \n " {    " \n "  if (surfaceIsWater position Spawn_Warthog) then    " \n "  {    " \n "   _padW1 = getPosASL Spawn_Warthog;    " \n "   _dir = getDir Spawn_Warthog;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""OPTRE_M12_LRV"", _padW1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];    " \n "         _veh setDir _dir;    " \n "      }    " \n "       else    " \n "     {    " \n "      _padW1 = getPosATL Spawn_Warthog;    " \n "      _dir = getDir Spawn_Warthog;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""OPTRE_M12_LRV"",    " \n "              _padW1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];            " \n "         _veh setDir _dir;    " \n "    };    " \n "   }    " \n "];  " \n "this addAction [""Spawn M831 Troop Transport"",    " \n " {    " \n "  if (surfaceIsWater position Spawn_Warthog) then    " \n "  {    " \n "   _padW1 = getPosASL Spawn_Warthog;    " \n "   _dir = getDir Spawn_Warthog;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""OPTRE_M813_TT"", _padW1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];    " \n "         _veh setDir _dir;    " \n "      }    " \n "       else    " \n "     {    " \n "      _padW1 = getPosATL Spawn_Warthog;    " \n "      _dir = getDir Spawn_Warthog;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""OPTRE_M813_TT"",    " \n "              _padW1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];            " \n "         _veh setDir _dir;    " \n "    };    " \n "   }    " \n "];  " \n "this addAction [""Spawn M12 APC"",    " \n " {    " \n "  if (surfaceIsWater position Spawn_Warthog) then    " \n "  {    " \n "   _padW1 = getPosASL Spawn_Warthog;    " \n "   _dir = getDir Spawn_Warthog;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""OPTRE_M12_FAV_APC"", _padW1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];    " \n "         _veh setDir _dir;    " \n "      }    " \n "       else    " \n "     {    " \n "      _padW1 = getPosATL Spawn_Warthog;    " \n "      _dir = getDir Spawn_Warthog;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""OPTRE_M12_FAV_APC"",    " \n "              _padW1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];            " \n "         _veh setDir _dir;    " \n "    };    " \n "   }    " \n "]; ";
									disableSimulation=1;
								};
								id=171;
								type="OPTRE_RS_ConsoleDoor";
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									class Attribute1
									{
										property="hideObject";
										expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.2301636,0.92100716,16.055664};
									angles[]={0,3.1639676,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									init="this addAction [""Spawn D77H-TCI/AV SOCOM Pelican"",    " \n " {    " \n "  if (surfaceIsWater position Spawn_PadAir) then    " \n "  {    " \n "   _padA1 = getPosASL Spawn_PadAir;    " \n "   _dir = getDir Spawn_PadAir;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""OPTRE_Pelican_armed_SOCOM"", _padA1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];    " \n "         _veh setDir _dir;    " \n "      }    " \n "       else    " \n "     {    " \n "        _padA1 = getPosATL Spawn_PadAir;    " \n "      _dir = getDir Spawn_PadAir;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""OPTRE_Pelican_armed_SOCOM"",    " \n "              _padA1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];            " \n "         _veh setDir _dir;    " \n "    };    " \n "   }    " \n "];   " \n "this addAction [""Spawn UH-144S Falcon (Armed)"",    " \n " {    " \n "  if (surfaceIsWater position Spawn_PadAir) then    " \n "  {    " \n "   _padA1 = getPosASL Spawn_PadAir;    " \n "   _dir = getDir Spawn_PadAir;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""OPTRE_UNSC_falcon_armed_s"", _padA1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];    " \n "         _veh setDir _dir;    " \n "      }    " \n "       else    " \n "     {    " \n "        _padA1 = getPosATL Spawn_PadAir;    " \n "      _dir = getDir Spawn_PadAir;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""OPTRE_UNSC_falcon_armed_s"",    " \n "              _padA1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];            " \n "         _veh setDir _dir;    " \n "    };    " \n "   }    " \n "];   " \n "this addAction [""Spawn AV-14 Hornet"",    " \n " {    " \n "  if (surfaceIsWater position Spawn_PadAir) then    " \n "  {    " \n "   _padA1 = getPosASL Spawn_PadAir;    " \n "   _dir = getDir Spawn_PadAir;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""TripSeventh_hornet"", _padA1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];    " \n "         _veh setDir _dir; " \n "  _veh setPylonLoadout [2, ""OPTRE_2Rnd_Jackknife_missile"", true];    " \n "      }    " \n "       else    " \n "     {    " \n "        _padA1 = getPosATL Spawn_PadAir;    " \n "      _dir = getDir Spawn_PadAir;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""TripSeventh_hornet"",    " \n "              _padA1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];            " \n "         _veh setDir _dir; " \n "  _veh setPylonLoadout [2, ""OPTRE_2Rnd_Jackknife_missile"", true];    " \n "    };    " \n "   }    " \n "];  " \n "this addAction [""Spawn AV-22M Sparrowhawk"",    " \n " {    " \n "  if (surfaceIsWater position Spawn_PadAir) then    " \n "  {    " \n "   _padA1 = getPosASL Spawn_PadAir;    " \n "   _dir = getDir Spawn_PadAir;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""OPTRE_AV22_Sparrowhawk"", _padA1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];    " \n "         _veh setDir _dir;    " \n "      }    " \n "       else    " \n "     {    " \n "        _padA1 = getPosATL Spawn_PadAir;    " \n "      _dir = getDir Spawn_PadAir;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""OPTRE_AV22_Sparrowhawk"",    " \n "              _padA1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];            " \n "         _veh setDir _dir;    " \n "    };    " \n "   }    " \n "];  ";
									disableSimulation=1;
								};
								id=172;
								type="OPTRE_RS_ConsoleDoor";
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-6.5635376,0.92100716,-26.116211};
									angles[]={0,3.2304995,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									init="this addAction [""M620 Ferret"",    " \n " {    " \n "  if (surfaceIsWater position Spawn_ArmouredVehicle) then    " \n "  {    " \n "   _padAV1 = getPosASL Spawn_ArmouredVehicle;    " \n "   _dir = getDir Spawn_ArmouredVehicle;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""OPTRE_ferret_01"", _padAV1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];    " \n "         _veh setDir _dir;    " \n "      }    " \n "       else    " \n "     {    " \n "      _padAV1 = getPosATL Spawn_ArmouredVehicle;    " \n "      _dir = getDir Spawn_ArmouredVehicle;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""OPTRE_ferret_01"",    " \n "              _padAV1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];            " \n "         _veh setDir _dir;    " \n "    };    " \n "   }    " \n "];  " \n "this addAction [""M494 Oryx IFV"",    " \n " {    " \n "  if (surfaceIsWater position Spawn_ArmouredVehicle) then    " \n "  {    " \n "   _padAV1 = getPosASL Spawn_ArmouredVehicle;    " \n "   _dir = getDir Spawn_ArmouredVehicle;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""OPTRE_M494"", _padAV1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];    " \n "         _veh setDir _dir;    " \n "      }    " \n "       else    " \n "     {    " \n "      _padAV1 = getPosATL Spawn_ArmouredVehicle;    " \n "      _dir = getDir Spawn_ArmouredVehicle;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""OPTRE_M494"",    " \n "              _padAV1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];            " \n "         _veh setDir _dir;    " \n "    };    " \n "   }    " \n "];  " \n "this addAction [""MGS-32 Timberwolf"",    " \n " {    " \n "  if (surfaceIsWater position Spawn_ArmouredVehicle) then    " \n "  {    " \n "   _padAV1 = getPosASL Spawn_ArmouredVehicle;    " \n "   _dir = getDir Spawn_ArmouredVehicle;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""LM_OPCAN_MGS_AR_WDL"", _padAV1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];    " \n "         _veh setDir _dir;    " \n "      }    " \n "       else    " \n "     {    " \n "      _padAV1 = getPosATL Spawn_ArmouredVehicle;    " \n "      _dir = getDir Spawn_ArmouredVehicle;    " \n "         _veh = createVehicle    " \n "          [    " \n "              ""LM_OPCAN_MGS_AR_WDL"",    " \n "              _padAV1,    " \n "              [],    " \n "              0,    " \n "              ""NONE""    " \n "          ];            " \n "         _veh setDir _dir;    " \n "    };    " \n "   }    " \n "]; ";
									disableSimulation=1;
								};
								id=173;
								type="OPTRE_RS_ConsoleDoor";
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
						};
						id=169;
					};
					class Item1
					{
						dataType="Layer";
						name="Teleport";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-11.982544,0.00049972534,19.385742};
									angles[]={0,1.5550883,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									name="Pad11";
								};
								id=175;
								type="VR_Area_01_square_2x2_yellow_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="hideObject";
										expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-12.054993,1.0662689,21.052734};
									angles[]={0,3.1277871,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									lock="LOCKED";
									init="this addAction [""Teleport"",{player setPosATL (getPosATL pad22)}];";
									name="OPTRE_HEV_3_1";
									disableSimulation=1;
								};
								id=176;
								type="OPTRE_HEV";
							};
						};
						id=174;
					};
					class Item2
					{
						dataType="Layer";
						name="Vehicle Spawn locations";
						class Entities
						{
							items=4;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={12.25946,0.39049911,2.5400391};
									angles[]={0,1.5140731,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									name="Spawn_Warthog";
								};
								id=178;
								type="VR_Area_01_square_2x2_yellow_F";
								atlOffset=0.38999939;
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={12.618469,0.75749969,-12.520508};
									angles[]={0,1.503252,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									name="Spawn_SupportVehicle";
								};
								id=179;
								type="VR_Area_01_square_2x2_yellow_F";
								atlOffset=0.75699997;
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={12.122498,0.39349937,18.232422};
									angles[]={0,1.5550883,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									name="Spawn_PadAir";
								};
								id=180;
								type="VR_Area_01_square_2x2_yellow_F";
								atlOffset=0.39299965;
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={10.117493,0.75749969,-26.291016};
									angles[]={0,1.503252,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									name="Spawn_ArmouredVehicle";
								};
								id=181;
								type="VR_Area_01_square_2x2_yellow_F";
								atlOffset=0.75699997;
							};
						};
						id=177;
						atlOffset=0.62012482;
					};
				};
				id=168;
				atlOffset=0.31006241;
			};
		};
		id=182;
		atlOffset=0.31006241;
	};
};
